<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="Who is the 44th president of the United States ?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40sp"
        />

    <TextView
       android:id="@+id/flashcard_answer"
        android:layout_below="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:text="Barack Obama"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="FlashCardApp"
        android:src="@drawable/icons8_plus" />

</RelativeLayout>